

<html>
<head>
  <style>
    <style>
    ul{
      list-style-type:none ;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color:#610000ed;
      color:white;
    }
    li{
      float:left;
      font-family: Century Gothic; 
      color:white;


    }
    li a
    {
      display:inline-block;
      text-align:center;
      padding:14px 16px;

    }
    li a:hover{
      background-color:#ffe9ad;
      border:5px solid #ffffff;
      ;

    }
    h1{
      font-family:segoe Script;
      text-align:center;
      color:#ffdbdb;
      font-size:70px;
     text-shadow: 3px 3px #610000ed;

      text-

    }
    #home, #menu ,#us,#locations,#uber{
      background-color:#750000;
      border:20px double #ffef8a;
      text-align:center;
      margin:20px;

    }
    img{
      direction: center;


    }
    p{
      font-family:century gothic;
      font-size:20px;


    }
    h3{
      font-family:Segoe Print;
      text-shadow: 2px 2px #daa3ff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home delivery</a></li>
      
    </ul>
<section id="locations">
<h1>Locations</h1>
    <center>
  <h3>We are all across the globe with the same hight quality food.</h3>

 
  --</center>
<iframe width="560" height="315" src="https://www.google.com/maps" title="Google Maps" frameborder="0" ></iframe>
  
</section> 
</body>
</html>