
<html>
<head>
 <style><style>
 ul{
   list-style-type:none ;
   margin:0;
   padding: 0;
   overflow: hidden;
   background-color:#610000ed;
   color:white;
 }
 li{
   float:left;
   font-family: Century Gothic; 
   color:white;


 }
 li a
 {
   display:inline-block;
   text-align:center;
   padding:14px 16px;

 }
 li a:hover{
   background-color:#ffe9ad;
   border:5px solid #ffffff;
   ;

 }
 h1{
   font-family:segoe Script;
   text-align:center;
   color:#ffdbdb;
   font-size:70px;
  text-shadow: 3px 3px #610000ed;

   text-

 }
 #home, #menu ,#us,#locations,#uber{
   background-color:#750000;
   border:20px double #ffef8a;
   text-align:center;
   margin:20px;

 }
 img{
   direction: center;


 }
 p{
   font-family:century gothic;
   font-size:20px;


 }
 h3{
   font-family:Segoe Print;
   text-shadow: 2px 2px #daa3ff;
 }</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="uber.html">Home Delivery</a></li>
    </ul>
  </nav>
<section id="menu">
  <h1>Menu</h1>
<p>We Give many options for people who may have allergies or may be vegitarian or vegan. One of our bestsellers is the Spicy 
 Jalapeno Noodles. The spicy Jalapeno Noodles has no dairy or gluten and is vegetarian. We also have a vegan version that is just as tasty. We have alot more menu options that you can find below and in store.  </p>
  <h3> 10$ Spicy Jalapeno Nooodles</h3> 
  <h3> 9$ Spicy Jalapeno Nooddles (vegan) </h3>
  <h3> 14$ Hawaka noodles</h3>
  <h3> 17$ Veggie Spicy Noodles</h3>
  <h3> 17$ Masala Noodles</h3>
  <h3> 13$ Masala pasta</h3>
  <h3> 16$ Spahgetti</h3>
  <h3> 10$ Cheesy Macoroni</h3>
  <h3>More at Store!</h3>
  
 <a href="index.html"> <img src="Noodles-3.png" height="200px" width="200px"></a>
</section>
</body>
</html>